<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>

	<title>Hemanta Ghimire | Software Developer | rockingguyheman.hg@gmail.com</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<meta name="keywords" content="" />
	<meta name="description" content="" />

	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" media="all" /> 
<!--	<link rel="stylesheet" type="text/css" href="resume.css" media="all" />-->
<style>
	/*
---------------------------------------------------------------------------------
	STRIPPED DOWN RESUME TEMPLATE
    html resume

    v0.9: 5/28/09

    design and code by: thingsthatarebrown.com
                        (matt brown)
---------------------------------------------------------------------------------
*/


	.msg { padding: 10px; background: #222; position: relative; }
	.msg h1 { color: #fff;  }
	.msg a { margin-left: 20px; background: #408814; color: white; padding: 4px 8px; text-decoration: none; }
	.msg a:hover { background: #266400; }

	/* //-- yui-grids style overrides -- */
	body { font-family: Georgia; color: #444; }
	#inner { padding: 10px 80px; margin: 80px auto; background: #f5f5f5; border: solid #666; border-width: 8px 0 2px 0; }
	.yui-gf { margin-bottom: 2em; padding-bottom: 2em; border-bottom: 1px solid #ccc; }

	/* //-- header, body, footer -- */
	#hd { margin: 2.5em 0 3em 0; padding-bottom: 1.5em; border-bottom: 1px solid #ccc }
	#hd h2 { text-transform: uppercase; letter-spacing: 2px; }
	#bd, #ft { margin-bottom: 2em; }

	/* //-- footer -- */
	#ft { padding: 1em 0 5em 0; font-size: 92%; border-top: 1px solid #ccc; text-align: center; }
	#ft p { margin-bottom: 0; text-align: center;   }

	/* //-- core typography and style -- */
	#hd h1 { font-size: 48px; text-transform: uppercase; letter-spacing: 3px; }
	h2 { font-size: 152% }
	h3, h4 { font-size: 122%; }
	h1, h2, h3, h4 { color: #333; }
	p { font-size: 100%; line-height: 18px; padding-right: 3em; }
	a { color: #990003 }
	a:hover { text-decoration: none; }
	strong { font-weight: bold; }
	li { line-height: 24px; border-bottom: 1px solid #ccc; }
	p.enlarge { font-size: 144%; padding-right: 6.5em; line-height: 24px; }
	p.enlarge span { color: #000 }
	.contact-info { margin-top: 7px; }
	.first h2 { font-style: italic; }
	.last { border-bottom: 0 }


	/* //-- section styles -- */

	a#pdf { display: block; float: left; background: #666; color: white; padding: 6px 50px 6px 12px; margin-bottom: 6px; text-decoration: none;  }
	a#pdf:hover { background: #222; }

	.job { position: relative; margin-bottom: 1em; padding-bottom: 1em; border-bottom: 1px solid #ccc; }
	.job h4 { position: absolute; top: 0.35em; right: 0 }
	.job p { margin: 0.75em 0 3em 0; }

	.last { border: none; }
	.skills-list {  }
	.skills-list ul { margin: 0; }
	.skills-list li { margin: 3px 0; padding: 3px 0; }
	.skills-list li span { font-size: 152%; display: block; margin-bottom: -2px; padding: 0 }
	.talent { width: 32%; float: left }
	.talent h2 { margin-bottom: 6px; }

	#srt-ttab { margin-bottom: 100px; text-align: center;  }
	#srt-ttab img.last { margin-top: 20px }

	/* --// override to force 1/8th width grids -- */
	.yui-gf .yui-u{width:80.2%;}
	.yui-gf div.first{width:12.3%;}



</style>
</head>
<body>

<div id="doc2" class="yui-t7">
	<div id="inner">
	
		<div id="hd">
			<div class="yui-gc">
				<div class="yui-u first">
					<h1>Hemanta Ghimire</h1>
					<h2>Software Developer</h2>
				</div>

				<div class="yui-u">
					<div class="contact-info">
						<h3><a>rockingguyheman.hg@gmail.com</a></h3>
						<h3>(+977) - 9817152705</h3>
						<h3>(+977) - 9842244071</h3>
					</div><!--// .contact-info -->
				</div>
			</div><!--// .yui-gc -->
		</div><!--// hd -->

		<div id="bd">
			<div id="yui-main">
				<div class="yui-b">

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Profile</h2>
						</div>
						<div class="yui-u">
							<p class="enlarge">
								I am an energetic and enthusiastic person who enjoys a
								challenge and achieving personal goals. My present career
								aim is to work within IT because I enjoy working with
								computers, I enjoy the environment and I find the work
								interesting and satisfying. The opportunity to learn new skills
								and work with new technologies is particularly attractive to
								me.
								During my degree I successfully combined my studies with
								work and other commitments showing myself to be self motivated, organized and capable of working under pressure.
								I have a clear, logical mind with a practical approach to
								problem solving and a drive to see things through to
								completion. I enjoy working on my own initiative or in a
								team. In short, I am reliable, trustworthy, hardworking and
								eager to learn and have a genuine interest in the vacancy in
								the IT sectors
							</p>
						</div>
					</div><!--// .yui-gf -->

<!--					<div class="yui-gf">-->
<!--						<div class="yui-u first">-->
<!--							<h2>Skills</h2>-->
<!--						</div>-->
<!--						<div class="yui-u">-->

<!--								<div class="talent">-->
<!--									<h2>Web Design</h2>-->
<!--									<p>Assertively exploit wireless initiatives rather than synergistic core competencies.	</p>-->
<!--								</div>-->

<!--								<div class="talent">-->
<!--									<h2>Interface Design</h2>-->
<!--									<p>Credibly streamline mission-critical value with multifunctional functionalities.	 </p>-->
<!--								</div>-->

<!--								<div class="talent">-->
<!--									<h2>Project Direction</h2>-->
<!--									<p>Proven ability to lead and manage a wide variety of design and development projects in team and independent situations.</p>-->
<!--								</div>-->
<!--						</div>-->
<!--					</div>&lt;!&ndash;// .yui-gf &ndash;&gt;-->

					<div class="yui-gf enlarge">
						<div class="yui-u first">
							<h2>Technical Skills</h2>
						</div>
						<div class="yui-u ">
							<ul class="talent">
								<li>Java</li>
								<li>Grails</li>
								<li>Spring-boot</li>
								<li>Javascript/Jquery</li>
								<li class="last">Angular</li>

							</ul>

							<ul class="talent">
								<li>React js</li>
								<li>Node Js</li>
								<li>Express</li>
								<li>Nest Js</li>
								<li class="last">Php/Laravel</li>
							</ul>

							<ul class="talent">
								<li>MySQL</li>
								<li>Mongo Db</li>
								<li>Elastic Search</li>
								<li>Git</li>
								<li class="last">Amazon Services like S3,Route 53,Ec2 Instance</li>
							</ul>
						</div>
					</div><!--// .yui-gf-->

					<div class="yui-gf">
	
						<div class="yui-u first">
							<h2>Work Experience</h2>
						</div><!--// .yui-u -->

						<div class="yui-u">
							<div class="job">
								<h2>Unlimited Technology, Kathmandu</h2>
								<h3>Software Developer</h3>
								<h4>02/2020 — present</h4>
								<p>• Leading event Us project. It is a project which helps client
									to organize event in efficient way.<br>
									• Integrated stripe payment gateway coordination with team
									members.<br>
									• Developed dynamic UI builder for registering attendee to
									events.<br>
									• Reviewing code of team members and suggest for
									optimization if required.<br>
									• Meet the client requirements on time coordinating with team.<br>
									• Push team for the successful completion of task to meet
									the deadline.<br>
									• Ocr(Optical Character Recognition) feature using azure cognitive services.<br>
									• Pdf creation/generation feature.
								</p>
							</div>
							<div class="job">
								<h2>Goglides Group Pvt. Ltd., Kathmandu</h2>
								<h3>Angular/Grails Developer</h3>
								<h4>02/2019 — 02/2020</h4>
								<p>• Implement new features as well as reconstruct old
									features as per the requirements and changes in policy.<br>
									• Analyzing open source application such as keycIoak,
									reactive search, braintree and magento and implemented
									with team work and effort.<br>
									• Implemented key cloak Central Authentication System- red
									hat product for login application.<br>
									• Integrated Khalti, PayPal for digital payment.<br>
									• Developed open cart system which suits travel and tourism
									sector.<br>
									• Had invested fruitful time in implementing server-side
									rendering and implemented social shares as well as SEO.<br>
									• Used amazon services such as S3, Route 53, Elastic
									Search, EC2 Instance, AWS Beanstalk<br>
									• Guide team members and assist them in business as well
									as programming logics. Advice layout designer to make
									layout more user interactive and user friendly.<br>
									• Check web app performance such as server response
									time,Ioading time and optimize if required.<br>
									• Search operations for products using elastic search.<br>
									• Integrated Progressive web application features.<br>
									• Converting manual build process to automatic using
									docker.<br>
								</p>
							</div>

							<div class="job">
								<h2>Lotus Energy Pvt. Ltd., Kathmandu</h2>
								<h3>Information Officer</h3>
								<h4>08/2018 — 02/2019</h4>
								<p>• Manage and handle CRM dashboard
									through Quick Base.<br>
									• Customize app according to the requirements of
									employees.<br>
									• Creating the sales report weekly or as per the demand of
									sales engineer.<br>
									• Plan for new app development to automize the manual
									task. </p>
							</div>
							<div class="job">
								<h2>Yarsaa Online Pvt. Ltd., Kathmandu</h2>
								<h3>Freelancer Developer</h3>
								<h4>09/2017 — 07/2018</h4>
								<p>• Designed and developed ecommerce application.
									<br>• Developed stock management system.
								</p>
							</div>

							<div class="job last">
								<h2>R.Shakya And Associates(CA farm),Kathmandu</h2>
								<h3>Internship/Jr.Grails Developer</h3>
								<h4>10/2016 - 08/2017</h4>
								<p>• Had to deal with various software that were used by CA
									for their time limited projects and tasks.<br>
									• Contributed for the development of software such as
									audit, fixed-asset, inventory logic.</p>
							</div>







						</div><!--// .yui-u -->
					</div><!--// .yui-gf -->
					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Projects</h2>
						</div>
						<div class="yui-u">
							<ul class="talent">
								<li>Goglides (Java/Grails/Spring-Boot/Angular)</li>
								<li>Sponsor Portal (Java/Spring-Boot)</li>
								<li>Cash For Work (Laravel)</li>
								<li class="last">Event Us Registration (Java/Spring-Boot/Angular)</li>
							</ul>
							<ul class="talent">
								<li>MeanAcademy (MEAN)</li>
								<li>TheSecuredId (Angular/Java/Spring-Boot)</li>
								<li>Fixed Asset (Java/Grails) </li>
								<li class="last">Loan Deed (Java/Grails)</li>
							</ul>

							<ul class="talent">

								<li>Inventory Logic (Java/Grails)</li>
								<li class="last">Yarsaa Online Ecommerce (Java/Grails)</li>
							</ul>

<!--							<ul class="talent">-->
<!--								<li>React js</li>-->
<!--								<li>Node Js</li>-->
<!--								<li>Express</li>-->
<!--								<li>Nest Js</li>-->
<!--								<li class="last">Php/Laravel</li>-->
<!--							</ul>-->
<!---->
<!--							<ul class="talent">-->
<!--								<li>MySQL</li>-->
<!--								<li>Mongo Db</li>-->
<!--								<li>Elastic Search</li>-->
<!--								<li>Git</li>-->
<!--								<li class="last">Amazon Services like S3,Route 53,Ec2 Instance</li>-->
<!--							</ul>-->
						</div>
					</div><!--// .yui-gf-->
					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Education</h2>
						</div>
						<div class="yui-u">
							<h2>Western Region Campus , I.O.E Tribhuvan University </h2>
							<h3>Bachelor in Electronics and Communication
								Engineering (B.E.) </h3>
						</div>
					</div><!--// .yui-gf -->


					<div class="yui-gf last">
						<div class="yui-u first">
							<h2>References</h2>
						</div>
						<div class="yui-u">
							<h3>References available on request </h3>
						</div>
					</div><!--// .yui-gf -->


				</div><!--// .yui-b -->
			</div><!--// yui-main -->
		</div><!--// bd -->

		<div id="ft">
			<p>Hemanta Ghimire &mdash; <a>rockingguyheman.hg@gmail.com</a> &mdash; (977) - 9817152705/9842244071</p>
		</div><!--// footer -->

	</div><!-- // inner -->


</div><!--// doc -->


</body>
</html>

